version: "3.7"

services:
  playground-postgres:
    container_name: playground-postgres
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: playground-postgres:latest
    environment:
      - POSTGRES_DB=playground
      - POSTGRES_USER=admin
      - POSTGRES_HOST_AUTH_METHOD=trust   # login without password
      - POSTGRES_PORT=5432
    ports:
      - "54321:5432"
    volumes:
      - ./initdb.d:/docker-entrypoint-initdb.d
